<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="Pinball" VersionInfo="Ver.2.13.00" FormatVersion="Ver.1.00.01" WorkUnitPath="WorkUnits/Pinball/Pinball.atmcunit" UsedMaterialFlag="False" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWorkUnit">
      <Orca OrcaName="キューシートフォルダ" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetFolder">
        <Orca OrcaName="PinballMain" OoUniqId="3352f5db-33de-4d1d-b496-67ee2ca5f1cd" AcfMd5hash="pFwZ1Ot1DfYK2xokkRk7ZQ==" LastOutputCueSheetSize="397088" CueSheetPaddingSize="836576" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheet">
          <Orca OrcaName="wood" SynthType="SynthPolyphonic" BusSend0="0" BusSend1="1" BusSend2="1" CueID="0" Category0="/CriAtomCraftV2Root/全体設定/カテゴリ/Main/main" DisplayUnit="Frame5994" Pos3dAisacControl="/CriAtomCraftV2Root/全体設定/AISACコントロール/Distance" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="Track_wood" SynthType="Track" SwitchRange="0.5" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="wood.wav" SynthType="Waveform" LinkWaveform="/CriAtomCraftV2Root/Pinball:1/マテリアルルートフォルダ/wood.wav" LinkWaveformPathName="wood.wav" VoicePriority="255" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
            <Orca OrcaName="LinkAisac_0" LinkAisac="/CriAtomCraftV2Root/全体設定/グローバルAISAC/Aisac_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacLink" />
          </Orca>
          <Orca OrcaName="glass" SynthType="SynthPolyphonic" BusSend0="0" BusSend1="1" BusSend2="1" CueID="1" Category0="/CriAtomCraftV2Root/全体設定/カテゴリ/Main/main" DisplayUnit="Frame5994" Pos3dAisacControl="/CriAtomCraftV2Root/全体設定/AISACコントロール/Distance" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="Track_glass" SynthType="Track" SwitchRange="0.5" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="glass.wav" SynthType="Waveform" LinkWaveform="/CriAtomCraftV2Root/Pinball:1/マテリアルルートフォルダ/glass.wav" LinkWaveformPathName="glass.wav" VoicePriority="255" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
            <Orca OrcaName="LinkAisac_0" LinkAisac="/CriAtomCraftV2Root/全体設定/グローバルAISAC/Aisac_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacLink" />
          </Orca>
          <Orca OrcaName="synth" SynthType="SynthPolyphonic" BusSend0="0" BusSend1="1" BusSend2="1" CueID="2" Category0="/CriAtomCraftV2Root/全体設定/カテゴリ/Main/main" DisplayUnit="Frame5994" Pos3dAisacControl="/CriAtomCraftV2Root/全体設定/AISACコントロール/Distance" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="Track_synth" SynthType="Track" SwitchRange="0.5" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="synth.wav" SynthType="Waveform" LinkWaveform="/CriAtomCraftV2Root/Pinball:1/マテリアルルートフォルダ/synth.wav" LinkWaveformPathName="synth.wav" VoicePriority="255" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
            <Orca OrcaName="LinkAisac_0" LinkAisac="/CriAtomCraftV2Root/全体設定/グローバルAISAC/Aisac_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacLink" />
          </Orca>
          <Orca OrcaName="noise" SynthType="SynthPolyphonic" BusSend0="0" BusSend1="1" BusSend2="1" CueID="5" DisplayUnit="Frame5994" Pan3dAngle="2.37" Pos3dAisacControl="/CriAtomCraftV2Root/全体設定/AISACコントロール/Distance" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="Track_noise" SynthType="Track" SwitchRange="0.5" DisplayUnit="Frame5994" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="noise.wav" SynthType="Waveform" LinkWaveform="/CriAtomCraftV2Root/Pinball:1/マテリアルルートフォルダ/noise.wav" LinkWaveformPathName="noise.wav" VoicePriority="255" EgDecayTimeMs="75" EgSustainLevel="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="Automation" AisacType="Automation" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                <Orca OrcaName="Pitch" ControlDestinationType="Pitch" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                  <Orca OrcaName="AutomationPoint" ControlValue="0" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  <Orca OrcaName="AutomationPoint" ControlValue="164" DestinationValue="-2400" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                </Orca>
              </Orca>
            </Orca>
            <Orca OrcaName="SeqEnd" EventStartTime="167" EventEndTime="0" EventEnableFlag="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventOff" />
            <Orca OrcaName="Automation" AisacType="Automation" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
              <Orca OrcaName="Pitch" ControlDestinationType="Pitch" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                <Orca OrcaName="AutomationPoint" ControlValue="2" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AutomationPoint" ControlValue="167" DestinationValue="-2400" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
              </Orca>
            </Orca>
            <Orca OrcaName="LinkAisac_0" LinkAisac="/CriAtomCraftV2Root/全体設定/グローバルAISAC/Aisac_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacLink" />
          </Orca>
          <Orca OrcaName="tri" SynthType="SynthPolyphonic" BusSend0="0" BusSend1="1" BusSend2="1" CueID="6" DisplayUnit="Frame5994" Pos3dAisacControl="/CriAtomCraftV2Root/全体設定/AISACコントロール/Distance" Pitch="-500" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="Track_tri" SynthType="Track" SwitchRange="0.5" DisplayUnit="Frame5994" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="tri.wav" SynthType="Waveform" LinkWaveform="/CriAtomCraftV2Root/Pinball:1/マテリアルルートフォルダ/tri.wav" LinkWaveformPathName="tri.wav" VoicePriority="255" EgDecayTimeMs="121" EgSustainLevel="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="Automation" AisacType="Automation" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                <Orca OrcaName="Pitch" ControlDestinationType="Pitch" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                  <Orca OrcaName="AutomationPoint" ControlValue="0" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  <Orca OrcaName="AutomationPoint" ControlValue="167" DestinationValue="-2400" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                </Orca>
              </Orca>
            </Orca>
            <Orca OrcaName="Automation" AisacType="Automation" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
              <Orca OrcaName="Pitch" ControlDestinationType="Pitch" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                <Orca OrcaName="AutomationPoint" ControlValue="0" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AutomationPoint" ControlValue="167" DestinationValue="-2400" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
              </Orca>
            </Orca>
            <Orca OrcaName="SeqEnd" EventStartTime="167" EventEndTime="0" EventEnableFlag="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventOff" />
            <Orca OrcaName="LinkAisac_0" LinkAisac="/CriAtomCraftV2Root/全体設定/グローバルAISAC/Aisac_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacLink" />
          </Orca>
          <Orca OrcaName="bgm0" SynthType="SynthPolyphonic" CueID="3" Category0="/CriAtomCraftV2Root/全体設定/カテゴリ/Main/main" DisplayUnit="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="Track_bgm0" SynthType="Track" SwitchRange="0.5" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="bgm0.wav" SynthType="Waveform" LinkWaveform="/CriAtomCraftV2Root/Pinball:1/マテリアルルートフォルダ/bgm0.wav" LinkWaveformPathName="bgm0.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
          </Orca>
          <Orca OrcaName="bgm1" SynthType="SynthPolyphonic" CueID="4" Category0="/CriAtomCraftV2Root/全体設定/カテゴリ/Main/main" DisplayUnit="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="Track_bgm1" SynthType="Track" SwitchRange="0.5" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="bgm1.wav" SynthType="Waveform" LinkWaveform="/CriAtomCraftV2Root/Pinball:1/マテリアルルートフォルダ/bgm1.wav" LinkWaveformPathName="bgm1.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
          </Orca>
        </Orca>
      </Orca>
      <Orca OrcaName="リファレンス" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceFolder">
        <Orca OrcaName="AISAC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceAisacFolder" />
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->